<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- バックアップ対象のデータがないため、すべての領域を除外する (API 30-31 用) -->
    <exclude domain="root" path="." />
    <exclude domain="file" path="." />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="." />
    <exclude domain="external" path="." />
</full-backup-content>
